spring.application.name=backend-app

#Swagger
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/swagger-ui
springdoc.packages-to-scan=br.com.devchampions.backendapp.controller
springdoc.swagger-ui.enabled=true


spring.datasource.url=jdbc:h2:mem:backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=${H2_WEB_ALLOW_OTHERS:false}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# Par de chaves RSA
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub