spring.application.name=backend-app

#Swagger
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/swagger-ui
springdoc.packages-to-scan=br.com.devchampions.backendapp.controller
springdoc.swagger-ui.enabled=true
